export const SET_MESSAGE_TEXT = 'SET_MESSAGE_TEXT';

export const SET_MESSAGE_SEVERITY = 'SET_MESSAGE_SEVERITY';

export const SHOW_MESSAGE = 'SHOW_MESSAGE';

export const HIDE_MESSAGE = 'HIDE_MESSAGE';
